<!--pages/home/home.wxml-->


<text class="title-content">上传带有人像的照片，智能裁剪可以防止人像被切
割，从而获得更好的缩略图体验</text>
<view  class="origin-photo">
<image src="{{originUrl}}"></image>
</view>
<view class="cutted-photo">
<image class="left-photo" src="{{resUrl.cut50}}" ></image>
<image class="center-photo" src="{{resUrl.cut150}}"></image>
<image class="right-photo" src="{{resUrl.cut80}}"></image>
</view>

<view class="botton-content">
<image class="upload-pic" src="/images/cloud upload.png"></image>
<view class="botton-text" bindtap="doUpload">上传</view>
<view class="botton-line"></view>
</view>
